<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Quiz.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerBehavior.cs" Line="122" Column="3" />
      <File FileName="Assets/Scripts/Fader.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/PressAnyToStart.cs" Line="24" Column="23" />
      <File FileName="Assets/NGUI/Scripts/Interaction/TypewriterEffect.cs" Line="134" Column="32" />
      <File FileName="Assets/Scripts/Quiz.cs" Line="159" Column="6" />
      <File FileName="Assets/NGUI/Scripts/UI/UILabel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>