<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Quiz.cs">
    <Files>
      <File FileName="Assets\Scripts\Quiz.cs" Line="102" Column="5" />
      <File FileName="Assets\Scripts\IncorrectAnswer.cs" Line="18" Column="99" />
      <File FileName="Assets\Scripts\StressAnswer.cs" Line="12" Column="43" />
      <File FileName="Assets\Scripts\PlayerBehavior.cs" Line="23" Column="53" />
      <File FileName="Assets\Scripts\Question.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\CorrectAnswer.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>