<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/CompBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Quiz.cs" Line="101" Column="22" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnswerOneHandler.cs" Line="41" Column="27" />
      <File FileName="Assets/Scripts/AnswerThreeHandler.cs" Line="40" Column="4" />
      <File FileName="Assets/Scripts/AnswerTwoHandler.cs" Line="41" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>