<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Quiz.cs" Line="41" Column="24" />
      <File FileName="Assets\Scripts\PlayerBehavior.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\Question.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnswerOneHandler.cs" Line="21" Column="90" />
      <File FileName="Assets\Scripts\AnswerThreeHandler.cs" Line="21" Column="90" />
      <File FileName="Assets\Scripts\AnswerTwoHandler.cs" Line="21" Column="90" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>