<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Quiz.cs" Line="70" Column="44" />
      <File FileName="Assets\Scripts\PlayerBehavior.cs" Line="58" Column="2" />
      <File FileName="Assets\Scripts\Question.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnswerOneHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnswerThreeHandler.cs" Line="26" Column="28" />
      <File FileName="Assets\Scripts\AnswerTwoHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>