<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerBehavior.cs">
    <Files>
      <File FileName="Assets/Audio/soundManager.cs" Line="67" Column="28" />
      <File FileName="Assets/Audio/musicManager.cs" Line="47" Column="4" />
      <File FileName="Assets/Scripts/PlayerBehavior.cs" Line="61" Column="93" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="61" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>