<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Question.cs">
    <Files>
      <File FileName="Assets\Scripts\Quiz.cs" Line="54" Column="28" />
      <File FileName="Assets\Scripts\PlayerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Question.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\AnswerOneHandler.cs" Line="32" Column="86" />
      <File FileName="Assets\Scripts\AnswerThreeHandler.cs" Line="32" Column="86" />
      <File FileName="Assets\Scripts\AnswerTwoHandler.cs" Line="32" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>