<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Audio/soundManager.cs">
    <Files>
      <File FileName="Assets/Audio/audioAmbiance.cs" Line="77" Column="16" />
      <File FileName="Assets/Audio/musicManager.cs" Line="19" Column="2" />
      <File FileName="Assets/Audio/soundManager.cs" Line="54" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>